<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/unlock"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:text="unlock" />

    <Button
        android:id="@+id/lock"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="lock" />

    <SeekBar
        android:id="@+id/red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:max="255"
        android:minWidth="250px"
        android:paddingRight="50dp" />

    <TextView
        android:id="@+id/redout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/red"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/red"
        android:text="R: 0"
        android:textSize="15dp" />

    <SeekBar
        android:id="@+id/green"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:max="255"
        android:minWidth="250px"
        android:paddingRight="50dp" />

    <TextView
        android:id="@+id/greenout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/green"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/green"
        android:text="G: 0"
        android:textSize="15dp" />
    
        <SeekBar
        android:id="@+id/blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:max="255"
        android:minWidth="250px"
        android:paddingRight="50dp" />

    <TextView
        android:id="@+id/blueout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blue"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/blue"
        android:text="B: 0"
        android:textSize="15dp" />
        

</RelativeLayout>